<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hr-dL-cQd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-kH-e55">
                                <rect key="frame" x="20" y="108" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Xy-7X-4Kd"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-Gz-MC9">
                                <rect key="frame" x="20" y="158" width="374" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="z1A-3M-mUM" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1A-3M-mUM" id="T2Y-In-Hoq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-au-PD2">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-s5-age">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="8u1-gJ-9ak"/>
                                                                <constraint firstAttribute="width" constant="100" id="XAv-qe-6qF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-xl-X07">
                                                            <rect key="frame" x="116" y="8" width="210" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Qz3-WH-Bj8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-0i-F0A">
                                                            <rect key="frame" x="116" y="37" width="210" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="phX-DD-Cmp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would prefer a truck, but I have to admit Teslas are pretty sweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-wJ-Hnu">
                                                            <rect key="frame" x="116" y="66" width="210" height="54"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BnT-s5-age" firstAttribute="centerY" secondItem="yg6-au-PD2" secondAttribute="centerY" id="12R-EG-ci2"/>
                                                        <constraint firstAttribute="trailing" secondItem="CIa-0i-F0A" secondAttribute="trailing" constant="8" id="1Ub-Wt-0RO"/>
                                                        <constraint firstItem="CIa-0i-F0A" firstAttribute="top" secondItem="VAo-xl-X07" secondAttribute="bottom" constant="8" id="2un-Pb-zn3"/>
                                                        <constraint firstItem="XKd-wJ-Hnu" firstAttribute="top" secondItem="CIa-0i-F0A" secondAttribute="bottom" constant="8" id="5fW-df-QUk"/>
                                                        <constraint firstAttribute="trailing" secondItem="VAo-xl-X07" secondAttribute="trailing" constant="8" id="HcD-Y9-1MZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XKd-wJ-Hnu" secondAttribute="trailing" constant="8" id="ICH-y3-0Tq"/>
                                                        <constraint firstItem="VAo-xl-X07" firstAttribute="top" secondItem="yg6-au-PD2" secondAttribute="top" constant="8" id="UTN-ae-gaD"/>
                                                        <constraint firstItem="VAo-xl-X07" firstAttribute="leading" secondItem="BnT-s5-age" secondAttribute="trailing" constant="8" id="XA2-1d-pEo"/>
                                                        <constraint firstItem="CIa-0i-F0A" firstAttribute="leading" secondItem="BnT-s5-age" secondAttribute="trailing" constant="8" id="jue-XK-z1l"/>
                                                        <constraint firstItem="BnT-s5-age" firstAttribute="leading" secondItem="yg6-au-PD2" secondAttribute="leading" constant="8" id="nU2-ky-hfD"/>
                                                        <constraint firstAttribute="bottom" secondItem="XKd-wJ-Hnu" secondAttribute="bottom" constant="8" id="oXe-P1-Dxn"/>
                                                        <constraint firstItem="XKd-wJ-Hnu" firstAttribute="leading" secondItem="BnT-s5-age" secondAttribute="trailing" constant="8" id="xgN-4Z-5Xq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yg6-au-PD2" firstAttribute="top" secondItem="T2Y-In-Hoq" secondAttribute="topMargin" id="28c-lt-pzt"/>
                                                <constraint firstItem="yg6-au-PD2" firstAttribute="bottom" secondItem="T2Y-In-Hoq" secondAttribute="bottomMargin" id="fYX-0n-Ws4"/>
                                                <constraint firstItem="yg6-au-PD2" firstAttribute="leading" secondItem="T2Y-In-Hoq" secondAttribute="leadingMargin" id="gjz-6D-12t"/>
                                                <constraint firstItem="yg6-au-PD2" firstAttribute="trailing" secondItem="T2Y-In-Hoq" secondAttribute="trailingMargin" id="l1A-XD-Dab"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="XKd-wJ-Hnu" id="Ldz-US-0dT"/>
                                            <outlet property="price" destination="CIa-0i-F0A" id="rrd-7p-nTA"/>
                                            <outlet property="thumbNail" destination="BnT-s5-age" id="q3C-x6-sjF"/>
                                            <outlet property="title" destination="VAo-xl-X07" id="pWP-WK-atv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6K2-Gz-MC9" firstAttribute="top" secondItem="J7P-kH-e55" secondAttribute="bottom" constant="20" id="8Fs-YV-Syv"/>
                            <constraint firstItem="J7P-kH-e55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DQx-eD-5ut"/>
                            <constraint firstItem="6K2-Gz-MC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HRy-o9-03o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6K2-Gz-MC9" secondAttribute="trailing" constant="20" id="bCv-Tf-mDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7P-kH-e55" secondAttribute="trailing" constant="20" id="e7R-Zh-Ke8"/>
                            <constraint firstItem="J7P-kH-e55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tRN-kd-0O6"/>
                            <constraint firstItem="6K2-Gz-MC9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vFm-WC-wcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="dz4-xx-zJG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="par-4q-1Xc">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="J7P-kH-e55" id="6PB-oG-Lbw"/>
                        <outlet property="tableView" destination="6K2-Gz-MC9" id="fIS-50-15p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK5-PR-1he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hr-dL-cQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erW-KB-1ze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rFn-Ng-QLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vle-ol-05A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
